<html>
<!-- Changed by: Chris Campbell,  8-Nov-1999 -->
<head>
<title>
Font2DTest Demo
</title>
</head>

<BODY BGCOLOR="#FFFFFF">
<font size=-1>
<hr>
</font>

<h1>
Font2DTest
</h1>

An encompassing font/glyph demo application.
Source code is in 
<a href=src/Font2DTest.java>Font2DTest.java</a>.
You can run this program
either as an applet or as an application.

<p>

To run it as an application,
execute the <code>Font2DTest</code> class
in a 1.3-compatible Java runtime system.
For example:

<blockquote>
<pre>
% <b>java -jar Font2DTest.jar</b>
</pre>
</blockquote>

<p>

The program will run as an applet <em>only</em>
in a 1.3-compatible browser or viewer.
Here's the applet:
<p>
<applet code=Font2DTest.class archive=Font2DTest.jar width=850 height=700>
Sorry, your browser can't display applets.  
</applet>

<hr>
<font size=-1>
</font>
</body>
</html>
