<html>
  <head>
    <title>Bar Chart (1.1)</title>
  </head>
  <body>
      <h1>Bar Chart (1.1)</h1>
      <hr>
      <applet codebase="." code="Chart.class" width=251 height=125>
	<param name=c2_color value="green">
	<param name=c2_label value="Q2">
	<param name=c1_style value="striped">
	<param name=c4 value="30">
	<param name=c3 value="5">
	<param name=c2 value="20">
	<param name=c4_color value="yellow">
	<param name=c1 value="10">
	<param name=c4_label value="Q4">
	<param name=title value="Performance">
	<param name=c3_style value="striped">
	<param name=columns value="4">
	<param name=c1_color value="blue">
	<param name=c1_label value="Q1">
	<param name=c3_color value="magenta">
	<param name=c3_label value="Q3">
	<param name=c2_style value="solid">
	<param name=orientation value="horizontal">
	<param name=c4_style value="solid">
	<param name=scale value="5">
        alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
        Your browser is completely ignoring the &lt;APPLET&gt; tag!      
      </applet>
      <hr>
      <a href="Chart.java">The source</a>.
  </body>
</html>     
